<!DOCTYPE html>
<html>
<head>
<title>Bounce</title>
<script src="../assets/js/vendor/jquery-min.js" type="text/javascript"></script> 
<script type="text/javascript">

var dir = "down";
var opac = 0;
var growth = {'up':300,'down':240};
var newWidth;

$(document).ready(function(){
  a();
});

function b(){
  setTimeout(function(){
    a();
  },200);
}

function a(){

	var perc;

$('#bounceMe').animate(
  {'opacity':opac},{
  	
    step:function(a,b){

    	if(b.prop == "opacity"){
    		perc = ((b.now/1)*100);
    		//if(dir=="down"){}
    		newWidth = ((perc/100)*60)+240;

    		$('#bounceMe').css({'width':newWidth+"px"});
    		$('#bounceMe').css({'height':newWidth+"px"});
		}

    },
  	
    complete:function(){
      //alert('done' + opac +" -- "+ dir);
      switch_direction();
      b();
    },

    duration:500
  });

}

function switch_direction(){

  if(dir == "up"){ dir = "down"; opac=0; }
  else{ dir = "up"; opac=1; }
}
</script>
<style type="text/css">
#bounceMe{
  position:absolute;
  top:0;
  left:0;
  width:300px;
  height:300px;
  background-color:#b00;
}
</style>
</head>
<body>

  <div id="bounceMe"></div>

</body>
</html>     